<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example use of an embed html.</title>
</head>
<script>
    if (document.location.search.indexOf("debug=true") === -1) {
        document.write('<script src="dist/embed.js"><\/script>');
    } else {
        document.write('<script data-main="config/deps" src="libs/requirejs/require.js" type="text/javascript"><\/script>');
    }
</script>
<body>
<div id="dcat"></div>
</body>
</html>