<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Generic page based on bootstrap with embedded datasets</title>

    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>body {padding-top: 70px;padding-bottom: 30px;}</style>

    <!-- START -- EntryScape-catalog-embed code -->
    <script src="config.js"></script>
    <script src="../dist/embed.js"></script>
    <link type="text/css" rel="stylesheet" href="../../dist/embed.css">
    <!-- END -- EntryScape-catalog-embed code -->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Generic organization</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Datasets</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container theme-showcase" role="main">

    <div class="page-header">
        <h1>Datasets</h1>
    </div>

    <!-- MARKER for EntryScape-catalog-embed code -->
    <div id="dcat"></div>
</div>
</body>
</html>
