<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example use of an embed html.</title>
</head>
<body>
  <script src="config.js"></script>
  <script src="../dist/embed.js"></script>
</body>
</html>