<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example use of an embed html.</title>
</head>
<body>
  <script src="../dist/embed.js" data-entry-id="2" data-context-id="3" data-theme-style="FA"
        data-repository="http://localhost:8080"></script>
</body>
</html>